@import '../vars.scss';

@import '../../node_modules/react-toastify/dist/ReactToastify.css';


#bfcCart {
    *:not(svg|*) {
        all: initial;
        font-family: Roboto;
        box-sizing: border-box;
    }

    z-index: 999999;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    svg  {
        width: 100%;
        path {
            stroke-width: 1px;
        }
    }

    .closeSide {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    

    #bfcCartList {
        pointer-events:all;
        position: absolute;
        // left: 0;
        box-shadow: 5px 0 20px rgba($color: #000000, $alpha: .2);
        top: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: white;
        width: 350px;
        h1{
            padding: 30px;
            padding-bottom: 0;

        }

        .cartInner {
            padding: 30px;
            flex: 1 1;
            overflow: scroll;
        }

        .listFooter {
            bottom: 0;
            left: 0;
            width: 100%;
            background: white;
            border-top: 1px solid rgba($color: #000000, $alpha: .2);
            padding: 30px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            .innerFooter {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                }
            .tot {
                margin: 0;
                font-size: 22px;
                color: rgba($color: #000000, $alpha: .8);
                span {
                    color: rgba($color: #000000, $alpha: .5);
                }
            }
            button {
                background: $primary;
                border-radius: 5px;
                padding: 20px 30px;
                color: white;
                border: none;
            }
        }
        
    }

    .product {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgba($color: #000000, $alpha: .2);
        padding: 10px;
        align-items: center;
        justify-content: center;
        img {
            height: 30px;
        }
        .img {
            width: 50px;
            height: 50px;
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            margin-right: 5px;
        }
        p {
            margin: 0;
            margin-right: 5px;
            flex: 1 1;
            color: rgba($color: #000000, $alpha: .8);
            font-size: 16px;
            font-weight: bold;
            span {
                display: block;
                font-size: 14px;
                color: rgba($color: #000000, $alpha: .5);
            }
        }
        a {
            background-color: $primary;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 3px;
            width: 25px;
            height: 25px;
        }
    }

    #bfcNotification {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        background: $primary;
        color: white;
        padding: 20px 40px;
        border-radius: 4px;
        box-shadow: 0 10px 20px rgba($color: #000000, $alpha: .2);
    }

}

#bfcCartButtonEl {

    &.taskPopup{
        right: 100px;
        color: white;
        font-size: 40px;
      }
    pointer-events:all;
    cursor: pointer;
    position: absolute;
    transition: all .3s;
    &:hover {
        transform: scale(1.1);
    }
    top: 20px;
    right: 20px;
    background: $primary;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    .badge {
        background-color: red;
        color: white;
        border-radius: 50%;
        position: absolute;
        top: -14px;
        right: -14px;
        font-weight: bold;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#bfcRestartBtn {
    @extend #bfcCartButtonEl;
    z-index: 99999;
    svg {
        width: 100%;
        height: 100%;
        path {
            fill: white;
        }
    }
}


.mui-product-tile .bfcHideProd {
    display: flex;
    position:absolute;
    content: "loading";
    background: white;
    width: 100%;
    height: 100%;
    top:0;
    color: black;
    font-size: 20px;
    left:0;
    z-index: 999;
    align-items:center;
    justify-content: center;
}
// .mui-product-tile.updatedBetterFoodChoice .bfcHideProd {
//     display: none;
// }


#bfcLoader {
    position: fixed;
    z-index: 999999;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.mui-js-shoppinglist-item-add-bfc {
    position: relative;
    top: 4px;
    button, button:hover, button:focus, button:active {
        background: $primary;
    }
}
.bfcAddToCartList {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: $primary;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    border: none;
    transition: all .3s;
    float: right;
    outline: none;
    cursor: pointer;
    &:hover {
        background: darken($color: $primary, $amount: 10);
    }
    padding-bottom: 5px;
    text-shadow: 0 2px 3px rgba($color: #000000, $alpha: .2);
}

.mui-product-tile-footer {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: .1);
}