{
  "manifest_version": 2,
  "name": "Better Food Choices",
  "version": "0.1.0",
  "description": "Calculates the Nutri-Score and provide better food choices with the help of nutritional information on PdPs",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "externally_connectable": {
    "matches": ["*://*.migros.ch/*"]
  },
  "browser_action": {
    "default_title": "Better Food-choice-extension",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": ["nsA.png", "nsB.png", "nsC.png", "nsD.png", "nsE.png", "nsV.png", "survey.jpg", "task-1.png", "task-2.png", "task.png", "task-AB-ch.png", "task-C-ch.png"],
  "permissions": ["tabs", "activeTab", "storage"],
  "content_scripts": [{
    "matches": ["*://*.migros.ch/*", "*://*.migros.de/*", "*://*.migros.it/*"],
    "run_at": "document_end",
    "js": [
      "contentScript.js"
    ]
  }]
}