{
  "name": "better-food-choice-extension",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "size-plugin": "^2.0.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.8.0",
    "firebase": "^7.6.2",
    "formik": "^2.1.1",
    "jquery": "^3.4.1",
    "mathjs": "^6.2.5",
    "preact": "^10.1.1",
    "react-pose": "^4.0.10",
    "react-toastify": "^5.5.0",
    "shortid": "^2.2.15",
    "yup": "^0.28.0"
  }
}
